{
  "name": "@fabiuschiang/diff-dinner-entity",
  "version": "0.0.13",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",

  "scripts": {
    "build": "node build.mjs",
    "pack": "rollup -c --bundleConfigAsCjs",
    "test": "json2ts ./schemas/cuisine.json output/cuisine.d.ts",
    "test1": "json2ts ./schemas/meal.json output/meal.d.ts --declareExternallyReferenced false"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.5",
    "json-schema-to-typescript": "^13.1.1",
    "rollup": "^4.3.0",
    "rollup-plugin-dts": "^6.1.0",
    "tslib": "^2.6.2"
  },
  "description": "",
  "files": [
    "/types",
    "/dist",
    "/schemas"
  ]
}
